jdbc.user=scott
jdbc.password=tiger
jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl

jdbc.initPoolSize=3
jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.acquireIncrement=2